.container {
    max-width: 960px;
}

/*
 * Custom translucent site header
 */


.site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

    .site-header a {
        color: #999;
        transition: ease-in-out color .15s;
    }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

    .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;
    }

.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.flex-equal > * {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
}
#image_page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/23.jpg);
    background-size: cover;
    filter: blur(5px); /* Настройте степень размытия по вашему усмотрению */
    z-index: -1;
}
#image_page{
    color:black;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s;
}

    .card:hover {
        transform: translateY(-10px);
    }

    .card img {
        width: 100%;
        height: auto;
    }

.card-content {
    padding: 15px;
}

    .card-content h3 {
        margin: 0 0 10px;
    }

    .card-content p {
        margin: 0;
        color: #666;
    }

.serviceBox {
    border: 1px solid #8a716a;
    border-radius: 10px;
    margin-top: 30px;
    padding: 25px 20px;
    position: relative;
}

    .serviceBox .service-icon {
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        background: #9074E3;
        font-size: 40px;
        color: #fff;
        text-align: center;
        position: absolute;
        top: -30px;
        right: 40px;
    }

        .serviceBox .service-icon:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: -20px;
            left: -45px;
            opacity: 0.1;
            transform: rotate(137deg) scale(1.5) skew(29deg) translate(-1px);
        }

        .serviceBox .service-icon:after {
            content: "";
            border-top: 11px solid #9074E3;
            border-right: 11px solid transparent;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -4px;
        }

    .serviceBox .title {
        font-size: 24px;
        color: #787472;
    }

    .serviceBox .description {
        font-size: 16px;
        color: #8a716a;
        line-height: 25px;
    }

    #boxes{
        margin-top:40px;
    }
@media only screen and (max-width: 990px) {
    .serviceBox {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .serviceBox {
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) {
    .flex-md-equal > * {
        -ms-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
    }
}

.overflow-hidden {
    overflow: hidden;
}
